{
  "compilerOptions": {
    // ----- Language & Environment -----
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // ----- Type Declaration -----
    "types": ["bun"],
    "typeRoots": ["./node_modules/@types"],

    // ----- Bundler mode -----
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "resolveJsonModule": true,

    // ----- Path aliases -----
    "paths": {
      "@/*": ["./src/*"],
      "@db/*": ["./src/db/*"],
      "@middleware/*": ["./src/middleware/*"],
      "@utils/*": ["./src/utils/*"],
      "@workers/*": ["./src/workers/*"]
    },

    // ----- Type Checking (strict) -----
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,

    // ----- Stricter flags -----
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": ["src/**/*.ts", "*.d.ts", "seed-agent.ts"],
  "exclude": ["node_modules", "data", "dist", "build"]
}
